<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>

<body>

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        color:aqua;
    }

    td,
    th {
        border: 3px solid #158330a5;
        text-align: left;
        padding: 8px;
    }
    img
    {
        border: 5px solid purple;
        width: 400px;

    }

    body{
        background-color:  #353E56;
    }

    .g{
        color: goldenrod;
    }

    a{
        color: whitesmoke;
    }

    h1{
        color: #CC0033;
    }

    .coral{
        color: coral;
    }
    
</style>

    <h1>About me:</h1>

    <h3 class = "g"> My name is Antonin Gonzalez but you can call me Anton</h3>
    <p class = "g" >I'm French, I currently live in the 78th in Maisons-Laffite</p>
    <p class = "g" >I really enjoy:</p>
    <ul>
        <li class = "g">playing video games</li>
        <li class = "g">swimming</li>
    </ul>

    <img src="drawingAnto.png" alt="me">

    <p class = "coral">Websites I like:</p>
    <ul>
        <li><a href="https://www.twitch.tv/" target = "_blank">first website is twitch</a></li>
        <li><a href="https://twitter.com/home" target = "_blank">second website is twitter</a></li>
        <li><a href="https://fr.finance.yahoo.com/" target = "_blank"> third website is yahou finance</a></li>
    </ul>


    <table>
        <tr>
            <th>Places I lived</th>
            <th>years</th>
        </tr>
        <tr>
            <td>Thaïland</td>
            <td>2002-2003</td>
        </tr>
        <tr>
            <td>Thaïwan</td>
            <td>2003-2005</td>
        </tr>
        <tr>
            <td>Paris</td>
            <td>2005-2008</td>
        </tr>
        <tr>
            <td>Toulon</td>
            <td>2008-2012</td>
        </tr>
        <tr>
            <td>Brussels</td>
            <td>2012-2017</td>
        </tr>
        <tr>
            <td>Maisons-Laffite</td>
            <td>2017-now</td>
        </tr>
    </table>

</body>

</html>