<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 150px 1fr 100px;
            grid-template-rows: 75px 1fr 50px;
            grid-template-areas: 
            "header header header"
            "left main main"
            "footer footer footer";
            justify-items: stretch;

            border: black solid 2px;
            resize: both;
            overflow: auto;
        }

        #header{
            grid-area: header;
            /*grid-column: 1/4; 
            grid-row: 1/2; */
            background-color: lightcyan;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #left{
            grid-area: left;
            background-color: lightcyan;
            width: 100%;
            height: 100%;
        }

        #content{
            grid-area: main;
            background-color: lightgoldenrodyellow;
            width: 100%;
            height: 100%;
            list-style-position: inside;
            text-align: center;
        }
        #footer{
            grid-area: footer;
            background-color: black;
            color: white;
            text-align: end;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header"><h1>About me: Antonin Gonzalez</h1></div>
        <div id = "left">
            <p><a href="home.html">Home</a></p>
            <p><a href="like.html">What I like</a></p>
            <p><a href="sites.html">Favorite sites</a></p>
            <p><a href="lived.html">Where I've lived</a></p>
        </div>
        <div class="" id="content">
            <p class = "g" >I really enjoy:</p>
    <ul>
        <li class = "g">playing video games</li>
        <li class = "g">swimming</li>
    </ul>
        
        </div>
        <div id = "footer"><h3>Copyright © Antonin Gonzalez</h5></div>
    </div>


    <script>

    </script>
</body>
</html>