<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: 150px 1fr 100px;
            grid-template-rows: 75px 1fr 50px;
            grid-template-areas: 
            "header header header"
            "left main main"
            "footer footer footer";
            justify-items: stretch;

            border: black solid 2px;
            resize: both;
            overflow: auto;
        }

        #header{
            grid-area: header;
            /*grid-column: 1/4; 
            grid-row: 1/2; */
            background-color: lightcyan;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #left{
            grid-area: left;
            background-color: lightcyan;
            width: 100%;
            height: 100%;
        }

        #content{
            grid-area: main;
            background-color: lightgoldenrodyellow;
            width: 100%;
            height: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        #footer{
            grid-area: footer;
            background-color: black;
            color: white;
            text-align: end;
            width: 100%;
            height: 100%;
        }

        img{
            width: 300px;
            height: 300px;
        }

        td,
    th {
        border: 2px solid black;
        text-align: left;
        padding: 4px;
    }

    #center{
        margin-left: auto;
         margin-right: auto;
    }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "header"><h1>About me: Antonin Gonzalez</h1></div>
        <div id = "left">
            <p><a href="home.html">Home</a></p>
            <p><a href="like.html">What I like</a></p>
            <p><a href="sites.html">Favorite sites</a></p>
            <p><a href="lived.html">Where I've lived</a></p>
        </div>
        <div class="" id="content">
            <table id="center">
                <tr>
                    <th>Places I lived</th>
                    <th>years</th>
                </tr>
                <tr>
                    <td>Thaïland</td>
                    <td>2002-2003</td>
                </tr>
                <tr>
                    <td>Thaïwan</td>
                    <td>2003-2005</td>
                </tr>
                <tr>
                    <td>Paris</td>
                    <td>2005-2008</td>
                </tr>
                <tr>
                    <td>Toulon</td>
                    <td>2008-2012</td>
                </tr>
                <tr>
                    <td>Brussels</td>
                    <td>2012-2017</td>
                </tr>
                <tr>
                    <td>Maisons-Laffite</td>
                    <td>2017-now</td>
                </tr>
            </table>
        </div>
        <div id = "footer"><h3>Copyright © Antonin Gonzalez</h5></div>
    </div>


    <script>

    </script>
</body>
</html>