<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<body>
    <style>
        .box{
            width:100px;
            height:100px;
            
        }
        .container{
            position: relative;
            border: solid black 1px;
            resize: horizontal;
            overflow: auto;
            margin: 30px;
        }
    
        div{
            display:block;
        }

        #box2{
            position:relative;
            top:20px;
            left: 20px;
        }
        #box3{
            position:absolute;
            top:10px;
            left: 10px;
        }
        #box6{
            position: fixed;
            bottom:10px;
            right: 10px;
        }
        #box7{
            position:sticky;
            bottom:10px;
        }

        #box1{
            position:sticky;
            top: 5px;
            left:10px;
        }
    </style>


</body>
</html>